# Using direct connection URL for migrations
DATABASE_URL=postgresql://postgres:ggsupabase01@db.nwkuddqbizjpjjznixey.supabase.co:5432/postgres?schema=public
NODE_ENV=production
USE_SUPABASE=true
DEBUG_DB=true
